<img align="left" src="https://img.shields.io/badge/Author-s1l3nt78-blueviolet"><a href="https://www.codefactor.io/repository/github/s1l3nt78/TigerShark"><img align="right" src="https://www.codefactor.io/repository/github/s1l3nt78/TigerShark/badge" alt="CodeFactor" /></a><br/>
<p align="center"><img align="center" src="https://img.shields.io/badge/-Oracle-violet"></p>
<br />
<p align="center">
 <img align="center" src="https://raw.githubusercontent.com/s1l3nt78/s1l3nt78.github.io/master/TigerShark/tigershark-Release.png">
 <br>
 <img align="center" src="https://img.shields.io/github/issues/s1l3nt78/TigerShark">
 <img align="center" src="https://img.shields.io/github/forks/s1l3nt78/TigerShark">
 <img align="center" src="https://img.shields.io/github/stars/s1l3nt78/TigerShark">
 <br />
 <img align="center" src="https://img.shields.io/badge/Build-Release-orange">
 <img align="center" src="https://img.shields.io/badge/Version-6-red">
 <!--<br>
 <img align="center" src="https://img.shields.io/badge/Revision-1-green">
--></p>


# TigerShark
<strong><em>s1l3nt78</strong>
 <br>
<strong><em>~The Dead Bunny Collective~</em></strong>
 <br>
 Because phishing is a great way to pass the time.</em>
<br>
<br>

- Phishing Kit

TigerShark incorporates various different phishing tools, frameworks, domain gathering/generation tools and mail <br>
spammers to create a fully customizable <strong>Phishing Kit</strong>. This kit allows you to create small to large phishing campaigns, <br>
with customizable payloads, in multiple different scripting languages.

# Version 6

@ Additions<br />
- <strong>Blackeye-2.0</strong> - Phishing tool
- <strong>Shikata Gai Ni</strong> - Shikata Gai Ni encoder rewritten and optimized in Golang<br />
- <strong>FAQUE</strong> - FakeIdentity for Phishing Mails.<br />
<br />

# CVE's

- <strong>2018-8174</strong>
- <strong>2018-15982</strong>
- <strong>2019-0768</strong>


# Note

    If you have any issues with a specific tool, 
    just remove it from /opt/TigerShark/tools directory
    and run the install script again.

<em>Developed for Linux only</em>
<br />
<em>Windows creates too many errors leaving this essentially useless</em>


# PSA

This framework was made for educational purposes, as well
as for use by cyber security professionals <em>with signed 
written permission</em>, to conduct - and speed up - tasks 
during a penetration test. 
This software should not be used within any system or network 
for which you do not have <strong>explicit</strong> concent, 
nor should it be used for any illegal or illicit purposes. 
The author hereby takes no responsibility for any damages
that may be caused by the use of this repository.

# Installation

    $ git clone https://github.com/s1l3nt78/TigerShark.git
    $ cd TigerShark
    $ chmod +x install.sh
    $ sudo ./install.sh
    
    The install script will allow you the option to use TigerShark from anywhere 
    in your shell or just from the install directory. (/opt/TigerShark)

# Youtube
- <a href="https://www.youtube.com/watch?v=wuKsn2752UY&t=317s">Setup Video</a> can be found here<br />
<strong>NOTE:</strong><em>It is in spanish i think? But gives a visual idea.<br />
<br /></em>

<p align="center">
        <img align="center" src="https://raw.githubusercontent.com/s1l3nt78/TigerShark/master/docs/3.png">
</p>


# Tools
<details>
- <a href="https://github.com/Soldie/HiddenEye-DarkSecDevelopers">HiddenEye</a>
<br />- <a href="https://github.com/rezaaksa/PhishX">PhishX</a>
<br />- <a href="https://github.com/evait-security/weeman">Weeman</a>
<br />- <a href="https://github.com/securestate/king-phisher">King-Phisher</a>
<br />- <a href="https://github.com/UndeadSec/SocialFish">SocialPhish</a>
<br />- <a href="https://github.com/gophish/gophish">Gophish</a>
<br />- <a href="https://github.com/sweetsoftware/Artemis">Artemis</a>
<br />- <a href="https://github.com/pan0pt1c0n/PhishBait">PhishBait</a>
<br />- <a href="https://github.com/ring0lab/catphish">CatPhish</a>
<br />- <a href="https://github.com/PowerScript/STPv">STP</a>
<br />- <a href="https://github.com/Dionach/PhEmail">PhEmail</a>
<br />- <a href="https://github.com/threatexpress/domainhunter">DomainHunter</a>
<br />- <a href="https://github.com/ustayready/CredSniper">CredSniper</a>
<br />- <a href="https://github.com/n1nj4sec/pupy">Pupy</a>
<br />- <a href="https://github.com/UndeadSec/Enigma">Enigma</a>
<br />- <a href="https://github.com/navisecdelta/EmailGen">EmailGen</a>
<br />- <a href="https://github.com/ruthlezs/ie11_vbscript_exploit">ie11 Broswer Exploit</a>
<br />- Neos Email Spoofer
<br />- <a href="https://github.com/Yt1g3r/CVE-2018-8174_EXP">CVE-2018-8174</a>
<br />- <a href="https://github.com/oddcod3/Phantom-Evasion">Phantom-Evasion</a>
<br />- <a href="https://github.com/UnDeadSec/EvilURL">EvilURL</a>
<br />- <a href="https://github.com/D4Vinci/Cr3dOv3r">Cr3d0v3r</a>
<br />- <a href="https://github.com/D4Vinci/Cuteit">CuteIt</a>
<br />- <a href="https://github.com/Mr-Un1k0d3r/ThunderShell">ThunderShell</a>
<br />- <a href="https://github.com/hlldz/SpookFlare">SpookFlare</a>
<br />- <a href="https://github.com/Ignitetch/AdvPhishing">ADV-Phish</a>
<br />- <a href="https://github.com/MRGEffitas/Ironsquirrel">IronSquirrel</a>
<br />- <a href="https://github.com/NYAN-x-CAT/JS-Downloader">NYAN-x-CAT JS Downloader</a>
<br />- <a href="https://github.com/thelinuxchoice/evilreg">EvilReg</a>
<br />- <a href="https://github.com/Technowlogy-Pushpender/fakemailer">FakeMailer</a>
<br />- <a href="https://github.com/khawabkashyap/getdroid">GetDroid</a>
<br />- <a href="https://github.com/Technowlogy-Pushpender/apkinfector">apkinfector</a>
<br />- <a href="https://github.com/BiZken/PhishMailer">PhishMailer</a>
<br />- <a href="https://github.com/kphongagsorn/adobe-flash-cve2018-15982">Adove Flash CVE-2018-15985</a>
<br />- <a href="https://github.com/0x09AL/DNS-Persist">DNS-Persist</a>
<br />- <a href="https://github.com/entynetproject/ghost">Ghost</a>
<br />- <a href="https://github.com/entynetproject/mouse">Mouse</a>
<br />- <a href="https://github.com/JasonJerry/lockphish">LockPhish</a>
<br />- <a href="https://github.com/Ignitetch/whatsapp-phishing">WhatPhish</a>
<br />- <a href="https://github.com/j-dogcoder/Blackeye-2.0">Blackeye-2.0</a>
</details>

# USER LICENCE

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
THE SOFTWARE.
THIS TOOL WAS MADE FOR EDUCATIONAL PURPOSES. ALL DAMAGE CAUSED BY ANY ACTIVITIES 
ILLEGAL OR OTHERWISE, FALLS SOLELY ON THE RESPONSIBILY OF THE USER.
<br />

# Other Projects

All information on projects in development can be found <a href="https://s1l3nt78.github.io">here</a>. 
<br />
For any requests or ideas on current projects please submit an issue request to the corresponding tool.
<br />
For ideas or collaboration requests on future projects., contact details can be found on the page.
<br />

# GitHub Pages can be found here.

-<a href="https://s1l3nt78.github.io/sifter">Sifter</a> = Osint, Recon and Vuln Scanner
<br />
-<a href="https://s1l3nt78.github.io/MkCheck">MkCheck</a> = MikroTik Router Exploitation Tool
<br />
